<!DOCTYPE html>
<html>
<head>
    <title>Практика1</title>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        #startButton {
            padding: 10px 20px;
        }

        #popupWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
        }

        #popup {
            background-color: #fff;
            padding: 20px;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input-container input {
            width: calc(50% - 5px);
        }
        input{
            margin-bottom: 10px;
        }
        @media (max-width: 500px) {
            .input-container {
                flex-direction: column;
            }

            .input-container input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <button id="startButton" onclick="openPopup()">Начать</button>

    <div id="popupWrapper" onclick="closePopup(event)">
        <div id="popup" style="max-width: 500px;">
            <h3>Заголовок попапа</h3>
            <div class="input-container">
                <input type="text" placeholder="Поле 1">
                <input type="text" placeholder="Поле 2">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Поле 3">
                <input type="text" placeholder="Поле 4">
            </div>
            <div class="input-container">
                <input type="text" placeholder="Поле 5">
            </div>
            <button onclick="submitForm()">Отправить</button>
        </div>
    </div>

    <div id="output"></div>
</div>

<script>
    function openPopup() {
        document.getElementById("popupWrapper").style.display = "flex";
    }

    function closePopup(event) {
        if (event.target.id === "popupWrapper") {
            document.getElementById("popupWrapper").style.display = "none";
        }
    }

    function submitForm() {
        const fields = document.getElementsByTagName("input");
        const data = {};

        for (let i = 0; i < fields.length; i++) {
            data[`Поле ${i + 1}`] = fields[i].value;
        }

        document.getElementById("output").innerText = JSON.stringify(data, null, 2);
        document.getElementById("popupWrapper").style.display = "none";
    }
</script>
</body>
</html>
